# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/bubblesort_lib.dir/bubblesort.cpp.o
 /usr/technopark/iz2/sort/bubblesort.cpp
 /usr/technopark/iz2/sort/sort.h
CMakeFiles/bubblesort_lib.dir/sort.cpp.o
 /usr/technopark/iz2/sort/sort.cpp
 /usr/technopark/iz2/sort/sort.h
CMakeFiles/bubblesort_lib.dir/threadfb.cpp.o
 /usr/technopark/iz2/sort/bubblesort.h
 /usr/technopark/iz2/sort/sort.cpp
 /usr/technopark/iz2/sort/sort.h
 /usr/technopark/iz2/sort/threadfb.cpp
